<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diodo" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-vJ-WrU"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="®DiodoMealApp All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-va-1WS">
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.016720583662390709" green="0.94656449556350708" blue="0.96190947294235229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027777191251516342" green="0.011192953214049339" blue="0.040154792368412018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Cf6-va-1WS" secondAttribute="bottom" constant="20" id="0lt-CV-ciA"/>
                            <constraint firstItem="OeD-vJ-WrU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="195" id="4of-So-7Mn"/>
                            <constraint firstItem="OeD-vJ-WrU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fR8-yt-dHk"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OeD-vJ-WrU" secondAttribute="bottom" constant="199" id="j9v-Ni-mRa"/>
                            <constraint firstItem="Cf6-va-1WS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="8" id="kAW-mX-lC8"/>
                            <constraint firstItem="OeD-vJ-WrU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="17" id="n7Y-e2-kwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cf6-va-1WS" secondAttribute="trailing" constant="8" id="wfB-J0-2pG"/>
                        </constraints>
                        <connections>
                            <outlet property="logoDiodo" destination="OeD-vJ-WrU" id="lWT-5e-v92"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diodo" width="136" height="136"/>
    </resources>
</document>
